<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        table {
            margin: auto;
            width: 700px;
            border-radius: 5px;
            border-collapse: collapse;
            border-top: none;
        }
        .header {
            background-color: rgb(218, 231, 255);
            text-align: center;
        }
        .table td, .table th {
            border-bottom: 1px lightgray solid;
            height: 30px;
            font-size: 14px;
        }
        .num {
            width: 50px;
        }
        .title {
            width: 500px;
        }
        .body {
            text-align: center;
        }
        .body .title {
            text-align: left;
        }
        button {
            width: 100px;
            height: 40px;
            font-size: 15px;
            border: 0;
            outline: 1.5px rgb(68, 136, 244) solid;
            border-radius: 5px;
            padding-left: 10px;
            background-color: rgb(164, 199, 255);
        }
        button:active {
            width: 100px;
            height: 40px;
            font-size: 15px;
            border: 0;
            border-radius: 5px;
            outline: 1.5px rgb(27, 76, 155) solid;
            padding-left: 10px;
            background-color: rgb(68, 136, 244);
        }
    </style>
</head>
<body>
<table class="table table-hover">
    <tr><td colspan="2"><h2>게시판</h2></td></tr>
        <tr class="header">
            <td class="num">번호</td>
            <td class="title">제목</td>
            <td class="userName">작성자</td>
        </tr>
        <tbody id="boardTbody">
        </tbody>
    </table>
</table>
<br>
<table>
    <tr>
        <td><button onclick="location.href='board_write.html'">글쓰기</button></td>
    </tr>
</table>
</body>
<script>

    var LIST_ROW_COUNT = 10;    //limit
    var OFFSET = 0;   // limit 10 offet 10

    var PAGE_LINK_COUNT = 10;    // pagination link 갯수
    var TOTAL_LIST_ITEM_COUNT = 0;
    var CURRENT_PAGE_INDEX = 1;

    window.onload = function(){
        boardList();
    }
    function movePage(pageIndex){
        OFFSET = (pageIndex - 1) * LIST_ROW_COUNT;
        CURRENT_PAGE_INDEX = pageIndex;
        boardList();
    }

    async function boardList(){
        let url = '/boards';
        let urlParams = '/' + LIST_ROW_COUNT + '/' + OFFSET;

        let fetchOptions = {
            method: 'GET',
            headers: {
                'async': 'true'
            },
        }

        try{
            let response = await fetch(url + urlParams, fetchOptions);
            let data = await response.json();
            makeListHtml(data);

        }catch(error){
            console.log(error);
            alertify.error('글 조회 과정에 문제가 생겼습니다.');
        }
    }
    function makeListHtml(list){

        console.log(list);

        let listHTML = ``;

        list.forEach( el => {
            let boardId = el.boardId;
            let title = el.boardTitle;
            let userName = el.boardAccountNickname;
            listHTML +=
                `<tr style="cursor:pointer" data-boardId=${boardId}><td>${boardId}</td><td>${title}</td><td>${userName}</td></tr>`;

        } );

        document.querySelector("#boardTbody").innerHTML = listHTML;


        makeListHtmlEventHandler();
    }

    function makeListHtmlEventHandler(){
        document.querySelectorAll("#boardTbody tr").forEach( el => {
            el.onclick = function(){
                var boardId = this.getAttribute("data-boardId");
                boardDetail(boardId);
            }
        });
    }

    async function boardDetail(boardId){
        // 상세
        // get /students/123
        let url = '/board/' + boardId;

        try{
            let response = await fetch(url);
            let data = await response.json();
            makeDetailHtml( data );
        }catch(error){
            console.log(error)
        }
    }

    function makeDetailHtml(detail){
        console.log(detail);

        CURRENT_ID = detail.studentId;

        document.querySelector("#inputStudentNm").value = detail.studentNm;
        document.querySelector("#inputEmail").value = detail.email;
        document.querySelector("#inputPhone").value = detail.phone;

    }


</script>
</html>